<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NannyshareMain">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_nannynearyou"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Nanny Near You" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/chip_yoegreater1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_nannynearyou" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_yoegreater1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOE>=1"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/chip_distancelessthanfive"
        app:layout_constraintStart_toEndOf="@+id/chip_gender"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_nannynearyou" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_distancelessthanfive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Within 5 km"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chip_yoegreater1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_nannynearyou" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="622dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />


</androidx.constraintlayout.widget.ConstraintLayout>