<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nanny.AvailableTimeSlots">

    <Button
        android:id="@+id/btnTs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08 - 09 AM"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <TextView
        android:id="@+id/availableTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Time on"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <Button
        android:id="@+id/btnTs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09 - 10 AM"
        app:layout_constraintBottom_toTopOf="@+id/btnTs4"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/btnTs1"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/btnTs3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 -11 AM"
        app:layout_constraintBottom_toTopOf="@+id/btnTs4"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/btnTs1"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/btnTs4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11 - 12 AM"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline19" />

    <Button
        android:id="@+id/btnTs5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 - 13 PM"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintStart_toStartOf="@+id/guideline28"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <Button
        android:id="@+id/btnTs6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13 - 14 PM"
        app:layout_constraintBottom_toTopOf="@+id/btnTs8"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline28"
        app:layout_constraintTop_toBottomOf="@+id/btnTs5"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/btnTs7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14 -15 PM"
        app:layout_constraintBottom_toTopOf="@+id/btnTs8"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline28"
        app:layout_constraintTop_toBottomOf="@+id/btnTs5"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/btnTs8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 - 16 PM"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintStart_toStartOf="@+id/guideline28" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023-03-30"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="411dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <Button
        android:id="@+id/btnConfirmAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline24" />

</androidx.constraintlayout.widget.ConstraintLayout>