<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">


        <TextView
            android:id="@+id/tv_nameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/tv_yoe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year of Exp." />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating: " />

        <TextView
            android:id="@+id/tv_hourlyRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hourly Rate: " />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>